log.level=DEBUG
headless=true
retry=2

# local environment
local.baseurl=http://localhost:8080/admin
local.username=admin
local.password=abcd
local.database.url=jdbc:postgresql://localhost:5432/alfio
local.database.username=postgres
local.database.password=password
local.timeout = 5

# production environment
prod.baseurl=https://demo.alf.io/admin
prod.username=demo@gmail.com
prod.password=abcd
prod.timeout = 10