log.level=DEBUG
retry=1
# local environment
local.baseurl=http://localhost:3000/
local.username=shop1@test.com
local.password=12345678
local.admin.username=admin@admin.com
local.admin.password=admin12345
local.database.url=jdbc:postgresql://localhost:5432/evershop
local.database.username=simtran
local.headless=true
local.long.timeout=5
local.short.timeout=1

# production environment
prod.baseurl=https://demo.evershop.io/
prod.username=demo@evershop.io
prod.password=123456
prod.admin.username=demo@evershop.io
prod.admin.password=123456
prod.headless=true
prod.long.timeout=30
prod.short.timeout=3